CHAR=40
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
ID=38
WS=41
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
NUM=39
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
'-'=37
'struct'=36
'+'=35
')'=34
'else'=33
'%'=32
'!'=31
'>'=30
']'=29
'=='=27
'<'=28
'>='=25
'['=26
'boolean'=24
'false'=22
'.'=23
','=21
'*'=20
'('=19
'int'=18
'<='=17
'if'=16
'='=13
'}'=14
'Program'=15
'&&'=12
'||'=7
'while'=8
'void'=9
';'=10
'{'=11
'class'=6
'!='=5
'true'=3
'return'=4
'char'=2
'/'=1
