CHAR=40
COMMENTS=42
T__19=17
T__15=21
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
ID=37
WS=41
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
NUM=38
T__26=10
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
STRING=39
T__24=12
T__25=11
T__20=16
T__21=15
'-'=36
'struct'=35
'+'=34
')'=33
'else'=32
'!'=31
'>'=30
']'=29
'=='=27
'<'=28
'>='=25
'['=26
'boolean'=24
'false'=22
'.'=23
','=21
'*'=20
'('=19
'print'=18
'int'=17
'<='=16
'if'=15
'='=13
'}'=14
'&&'=12
'||'=7
'while'=8
'void'=9
';'=10
'{'=11
'class'=6
'!='=5
'true'=3
'return'=4
'char'=2
'/'=1
