CHAR=38
COMMENTS=40
T__19=16
T__15=20
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
ID=36
WS=39
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
NUM=37
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
T__20=15
T__21=14
'-'=35
'struct'=34
'+'=33
')'=32
'else'=31
'!'=30
'>'=29
']'=28
'=='=26
'<'=27
'>='=24
'['=25
'boolean'=23
'false'=21
'.'=22
','=20
'*'=19
'('=18
'int'=17
'<='=16
'if'=15
'='=13
'}'=14
'&&'=12
'||'=7
'while'=8
'void'=9
';'=10
'{'=11
'class'=6
'!='=5
'true'=3
'return'=4
'char'=2
'/'=1
